{
  "FolderOrderSettings": [
    {"name":"Effects","order":124,"path":"folders/Objects/Effects.yy",},
    {"name":"Labels","order":123,"path":"folders/Objects/Labels.yy",},
    {"name":"Levels","order":139,"path":"folders/Rooms/Levels.yy",},
    {"name":"Testing","order":1,"path":"folders/Rooms/Levels/Testing.yy",},
    {"name":"Menus","order":140,"path":"folders/Rooms/Menus.yy",},
    {"name":"Music","order":269,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":270,"path":"folders/Sounds/SFX.yy",},
    {"name":"Backgrounds","order":478,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"City","order":32,"path":"folders/Sprites/Backgrounds/City.yy",},
    {"name":"Tutorial","order":33,"path":"folders/Sprites/Backgrounds/Tutorial.yy",},
    {"name":"Baddie","order":481,"path":"folders/Sprites/Baddie.yy",},
    {"name":"Snake Cop","order":1,"path":"folders/Sprites/Baddie/Snake Cop.yy",},
    {"name":"Walt","order":2,"path":"folders/Sprites/Baddie/Walt.yy",},
    {"name":"Effects","order":485,"path":"folders/Sprites/Effects.yy",},
    {"name":"GUI","order":487,"path":"folders/Sprites/GUI.yy",},
    {"name":"Hitbox","order":482,"path":"folders/Sprites/Hitbox.yy",},
    {"name":"Labels","order":479,"path":"folders/Sprites/Labels.yy",},
    {"name":"Discord texts","order":3,"path":"folders/Sprites/Labels/Discord texts.yy",},
    {"name":"Level Structure","order":480,"path":"folders/Sprites/Level Structure.yy",},
    {"name":"Balloons","order":2,"path":"folders/Sprites/Level Structure/Balloons.yy",},
    {"name":"Generic","order":1,"path":"folders/Sprites/Level Structure/Generic.yy",},
    {"name":"Mick","order":483,"path":"folders/Sprites/Mick.yy",},
    {"name":"Misc and Unsorted","order":484,"path":"folders/Sprites/Misc and Unsorted.yy",},
    {"name":"Unused","order":486,"path":"folders/Sprites/Unused.yy",},
    {"name":"GUI","order":125,"path":"folders/Objects/GUI.yy",},
    {"name":"Gamesettings","order":126,"path":"folders/Objects/Gamesettings.yy",},
    {"name":"Level Structure","order":127,"path":"folders/Objects/Level Structure.yy",},
    {"name":"Unused","order":1,"path":"folders/Objects/Level Structure/Enemies/Unused.yy",},
    {"name":"Calculation","order":1,"path":"folders/Objects/GUI/Calculation.yy",},
    {"name":"Pig Cop","order":2,"path":"folders/Objects/Level Structure/Enemies/Pig Cop.yy",},
    {"name":"Snake Cop","order":3,"path":"folders/Objects/Level Structure/Enemies/Snake Cop.yy",},
    {"name":"Mousetrap Stuff","order":128,"path":"folders/Objects/Mousetrap Stuff.yy",},
    {"name":"Hitbox","order":1,"path":"folders/Objects/Mousetrap Stuff/Hitbox.yy",},
    {"name":"Demo Events","order":129,"path":"folders/Objects/Demo Events.yy",},
    {"name":"Collectibles","order":1,"path":"folders/Objects/Level Structure/Collectibles.yy",},
    {"name":"GUI","order":2,"path":"folders/Objects/Mousetrap Stuff/GUI.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Level Structure/Blocks.yy",},
    {"name":"Transition","order":3,"path":"folders/Objects/GUI/Transition.yy",},
    {"name":"Solids and Dev Blocks","order":6,"path":"folders/Objects/Level Structure/Solids and Dev Blocks.yy",},
    {"name":"Unused","order":130,"path":"folders/Objects/Unused.yy",},
    {"name":"Essentials","order":154,"path":"folders/Scripts/Essentials.yy",},
    {"name":"Functions","order":155,"path":"folders/Scripts/Functions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_item_health","order":3,"path":"objects/obj_item_health/obj_item_health.yy",},
    {"name":"obj_particle_collect_white","order":26,"path":"objects/obj_particle_collect_white/obj_particle_collect_white.yy",},
    {"name":"obj_mick_ui_pause_select_mick","order":5,"path":"objects/obj_mick_ui_pause_select_mick/obj_mick_ui_pause_select_mick.yy",},
    {"name":"obj_particle_checkpoint_letter_9","order":18,"path":"objects/obj_particle_checkpoint_letter_9/obj_particle_checkpoint_letter_9.yy",},
    {"name":"obj_mick_ui_pause","order":3,"path":"objects/obj_mick_ui_pause/obj_mick_ui_pause.yy",},
    {"name":"obj_particle_guncop_dead_2","order":34,"path":"objects/obj_particle_guncop_dead_2/obj_particle_guncop_dead_2.yy",},
    {"name":"obj_transition_death","order":2,"path":"objects/obj_transition_death/obj_transition_death.yy",},
    {"name":"obj_nickdonnoli","order":2,"path":"objects/obj_nickdonnoli/obj_nickdonnoli.yy",},
    {"name":"obj_particle_snowing","order":51,"path":"objects/obj_particle_snowing/obj_particle_snowing.yy",},
    {"name":"obj_particle_sparkle_health","order":52,"path":"objects/obj_particle_sparkle_health/obj_particle_sparkle_health.yy",},
    {"name":"obj_particle_dust_jump","order":30,"path":"objects/obj_particle_dust_jump/obj_particle_dust_jump.yy",},
    {"name":"obj_particle_guncop_dead_3","order":35,"path":"objects/obj_particle_guncop_dead_3/obj_particle_guncop_dead_3.yy",},
    {"name":"obj_discord_text","order":1,"path":"objects/obj_discord_text/obj_discord_text.yy",},
    {"name":"obj_object_block_groundpound","order":2,"path":"objects/obj_object_block_groundpound/obj_object_block_groundpound.yy",},
    {"name":"obj_particle_collect_violet","order":25,"path":"objects/obj_particle_collect_violet/obj_particle_collect_violet.yy",},
    {"name":"obj_particle_checkpoint_letter_2","order":11,"path":"objects/obj_particle_checkpoint_letter_2/obj_particle_checkpoint_letter_2.yy",},
    {"name":"obj_foreground","order":2,"path":"objects/obj_foreground/obj_foreground.yy",},
    {"name":"obj_hitbox_guncop_attack","order":1,"path":"objects/obj_hitbox_guncop_attack/obj_hitbox_guncop_attack.yy",},
    {"name":"obj_item_gem_rainbow","order":2,"path":"objects/obj_item_gem_rainbow/obj_item_gem_rainbow.yy",},
    {"name":"obj_item_gem_follow","order":1,"path":"objects/obj_item_gem_follow/obj_item_gem_follow.yy",},
    {"name":"obj_particle_brokenblock","order":6,"path":"objects/obj_particle_brokenblock/obj_particle_brokenblock.yy",},
    {"name":"obj_object_balloon","order":1,"path":"objects/obj_object_balloon/obj_object_balloon.yy",},
    {"name":"obj_particle_dust_big","order":28,"path":"objects/obj_particle_dust_big/obj_particle_dust_big.yy",},
    {"name":"obj_pit","order":5,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_particle_bullet_devil","order":8,"path":"objects/obj_particle_bullet_devil/obj_particle_bullet_devil.yy",},
    {"name":"obj_particle_poof","order":43,"path":"objects/obj_particle_poof/obj_particle_poof.yy",},
    {"name":"obj_particle_batoncop_dead_5","order":5,"path":"objects/obj_particle_batoncop_dead_5/obj_particle_batoncop_dead_5.yy",},
    {"name":"obj_particle_checkpoint_letter_1","order":9,"path":"objects/obj_particle_checkpoint_letter_1/obj_particle_checkpoint_letter_1.yy",},
    {"name":"obj_mick_ui_wow_text","order":7,"path":"objects/obj_mick_ui_wow_text/obj_mick_ui_wow_text.yy",},
    {"name":"obj_particle_guncop_dead_5","order":37,"path":"objects/obj_particle_guncop_dead_5/obj_particle_guncop_dead_5.yy",},
    {"name":"obj_particle_explosion_1","order":32,"path":"objects/obj_particle_explosion_1/obj_particle_explosion_1.yy",},
    {"name":"obj_particle_batoncop_dead_3","order":3,"path":"objects/obj_particle_batoncop_dead_3/obj_particle_batoncop_dead_3.yy",},
    {"name":"obj_hitbox_spin","order":2,"path":"objects/obj_hitbox_spin/obj_hitbox_spin.yy",},
    {"name":"obj_particle_snow","order":50,"path":"objects/obj_particle_snow/obj_particle_snow.yy",},
    {"name":"obj_object_block_spin","order":3,"path":"objects/obj_object_block_spin/obj_object_block_spin.yy",},
    {"name":"obj_transition_death_blot_3","order":5,"path":"objects/obj_transition_death_blot_3/obj_transition_death_blot_3.yy",},
    {"name":"obj_transition_death_blot_1","order":3,"path":"objects/obj_transition_death_blot_1/obj_transition_death_blot_1.yy",},
    {"name":"obj_particle_checkpoint_letter_7","order":16,"path":"objects/obj_particle_checkpoint_letter_7/obj_particle_checkpoint_letter_7.yy",},
    {"name":"obj_transition_death_blot_5","order":7,"path":"objects/obj_transition_death_blot_5/obj_transition_death_blot_5.yy",},
    {"name":"obj_particle_collect_blue","order":20,"path":"objects/obj_particle_collect_blue/obj_particle_collect_blue.yy",},
    {"name":"obj_mick_ui_wow","order":6,"path":"objects/obj_mick_ui_wow/obj_mick_ui_wow.yy",},
    {"name":"obj_particle_slash_horizontal","order":44,"path":"objects/obj_particle_slash_horizontal/obj_particle_slash_horizontal.yy",},
    {"name":"obj_hitbox_walt_attack_2","order":1,"path":"objects/obj_hitbox_walt_attack_2/obj_hitbox_walt_attack_2.yy",},
    {"name":"obj_particle_paint_blackwhite","order":41,"path":"objects/obj_particle_paint_blackwhite/obj_particle_paint_blackwhite.yy",},
    {"name":"obj_particle_checkpoint_letter_3","order":12,"path":"objects/obj_particle_checkpoint_letter_3/obj_particle_checkpoint_letter_3.yy",},
    {"name":"obj_object_waterspout","order":3,"path":"objects/obj_object_waterspout/obj_object_waterspout.yy",},
    {"name":"obj_tutorial","order":7,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_transition_death_blot_6","order":8,"path":"objects/obj_transition_death_blot_6/obj_transition_death_blot_6.yy",},
    {"name":"obj_particle_smoke_2","order":47,"path":"objects/obj_particle_smoke_2/obj_particle_smoke_2.yy",},
    {"name":"obj_particle_checkpoint_letter_4","order":13,"path":"objects/obj_particle_checkpoint_letter_4/obj_particle_checkpoint_letter_4.yy",},
    {"name":"obj_particle_smoke_3","order":48,"path":"objects/obj_particle_smoke_3/obj_particle_smoke_3.yy",},
    {"name":"obj_mick_ui_gems","order":1,"path":"objects/obj_mick_ui_gems/obj_mick_ui_gems.yy",},
    {"name":"obj_mick","order":2,"path":"objects/obj_mick/obj_mick.yy",},
    {"name":"obj_particle_bullet_angel","order":7,"path":"objects/obj_particle_bullet_angel/obj_particle_bullet_angel.yy",},
    {"name":"obj_particle_checkpoint_letter_10","order":10,"path":"objects/obj_particle_checkpoint_letter_10/obj_particle_checkpoint_letter_10.yy",},
    {"name":"obj_particle_collect_black","order":19,"path":"objects/obj_particle_collect_black/obj_particle_collect_black.yy",},
    {"name":"obj_transition_death_blot_4","order":6,"path":"objects/obj_transition_death_blot_4/obj_transition_death_blot_4.yy",},
    {"name":"obj_particle_batoncop_dead_2","order":2,"path":"objects/obj_particle_batoncop_dead_2/obj_particle_batoncop_dead_2.yy",},
    {"name":"obj_global","order":1,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_spawnglobal","order":3,"path":"objects/obj_spawnglobal/obj_spawnglobal.yy",},
    {"name":"obj_particle_smoking_1","order":49,"path":"objects/obj_particle_smoking_1/obj_particle_smoking_1.yy",},
    {"name":"obj_transition_whitefade_1","order":13,"path":"objects/obj_transition_whitefade_1/obj_transition_whitefade_1.yy",},
    {"name":"obj_particle_icemist_1","order":39,"path":"objects/obj_particle_icemist_1/obj_particle_icemist_1.yy",},
    {"name":"obj_particle_collect_yellow","order":27,"path":"objects/obj_particle_collect_yellow/obj_particle_collect_yellow.yy",},
    {"name":"obj_transition_death_blot_2","order":4,"path":"objects/obj_transition_death_blot_2/obj_transition_death_blot_2.yy",},
    {"name":"obj_warning","order":4,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"obj_particle_collect_red","order":24,"path":"objects/obj_particle_collect_red/obj_particle_collect_red.yy",},
    {"name":"obj_wall_shield","order":5,"path":"objects/obj_wall_shield/obj_wall_shield.yy",},
    {"name":"obj_object_walt","order":3,"path":"objects/obj_object_walt/obj_object_walt.yy",},
    {"name":"obj_wall_fake","order":1,"path":"objects/obj_wall_fake/obj_wall_fake.yy",},
    {"name":"obj_hitbox_batoncop_attack","order":1,"path":"objects/obj_hitbox_batoncop_attack/obj_hitbox_batoncop_attack.yy",},
    {"name":"obj_particle_batoncop_dead_4","order":4,"path":"objects/obj_particle_batoncop_dead_4/obj_particle_batoncop_dead_4.yy",},
    {"name":"obj_hitbox_groundpound","order":1,"path":"objects/obj_hitbox_groundpound/obj_hitbox_groundpound.yy",},
    {"name":"obj_particle_dust_burst","order":29,"path":"objects/obj_particle_dust_burst/obj_particle_dust_burst.yy",},
    {"name":"obj_trigger_collapse","order":2,"path":"objects/obj_trigger_collapse/obj_trigger_collapse.yy",},
    {"name":"obj_transition_blackfade","order":1,"path":"objects/obj_transition_blackfade/obj_transition_blackfade.yy",},
    {"name":"obj_particle_batoncop_dead_1","order":1,"path":"objects/obj_particle_batoncop_dead_1/obj_particle_batoncop_dead_1.yy",},
    {"name":"obj_object_wreck","order":4,"path":"objects/obj_object_wreck/obj_object_wreck.yy",},
    {"name":"obj_transition_death_blot_7","order":9,"path":"objects/obj_transition_death_blot_7/obj_transition_death_blot_7.yy",},
    {"name":"obj_background","order":1,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_particle_checkpoint_letter_8","order":17,"path":"objects/obj_particle_checkpoint_letter_8/obj_particle_checkpoint_letter_8.yy",},
    {"name":"obj_particle_gunshot","order":38,"path":"objects/obj_particle_gunshot/obj_particle_gunshot.yy",},
    {"name":"obj_particle_paint_color","order":42,"path":"objects/obj_particle_paint_color/obj_particle_paint_color.yy",},
    {"name":"obj_particle_guncop_dead_1","order":33,"path":"objects/obj_particle_guncop_dead_1/obj_particle_guncop_dead_1.yy",},
    {"name":"obj_trigger_walt","order":3,"path":"objects/obj_trigger_walt/obj_trigger_walt.yy",},
    {"name":"obj_transition_respawn","order":12,"path":"objects/obj_transition_respawn/obj_transition_respawn.yy",},
    {"name":"obj_particle_slash_vertical","order":45,"path":"objects/obj_particle_slash_vertical/obj_particle_slash_vertical.yy",},
    {"name":"obj_particle_collect_orange","order":23,"path":"objects/obj_particle_collect_orange/obj_particle_collect_orange.yy",},
    {"name":"obj_particle_collect_indigo","order":22,"path":"objects/obj_particle_collect_indigo/obj_particle_collect_indigo.yy",},
    {"name":"obj_particle_smoke_1","order":46,"path":"objects/obj_particle_smoke_1/obj_particle_smoke_1.yy",},
    {"name":"obj_mick_ui_pause_select","order":4,"path":"objects/obj_mick_ui_pause_select/obj_mick_ui_pause_select.yy",},
    {"name":"obj_transition_death_blot_8","order":10,"path":"objects/obj_transition_death_blot_8/obj_transition_death_blot_8.yy",},
    {"name":"obj_particle_dust_small","order":31,"path":"objects/obj_particle_dust_small/obj_particle_dust_small.yy",},
    {"name":"obj_object_statue","order":2,"path":"objects/obj_object_statue/obj_object_statue.yy",},
    {"name":"obj_object_block_uni","order":4,"path":"objects/obj_object_block_uni/obj_object_block_uni.yy",},
    {"name":"obj_transition_death_blot_9","order":11,"path":"objects/obj_transition_death_blot_9/obj_transition_death_blot_9.yy",},
    {"name":"obj_particle_sparkle_rainbow","order":53,"path":"objects/obj_particle_sparkle_rainbow/obj_particle_sparkle_rainbow.yy",},
    {"name":"obj_particle_guncop_dead_4","order":36,"path":"objects/obj_particle_guncop_dead_4/obj_particle_guncop_dead_4.yy",},
    {"name":"obj_warp_walk","order":6,"path":"objects/obj_warp_walk/obj_warp_walk.yy",},
    {"name":"obj_object_collapse","order":5,"path":"objects/obj_object_collapse/obj_object_collapse.yy",},
    {"name":"obj_particle_checkpoint_letter_5","order":14,"path":"objects/obj_particle_checkpoint_letter_5/obj_particle_checkpoint_letter_5.yy",},
    {"name":"obj_wall_nowalljump","order":4,"path":"objects/obj_wall_nowalljump/obj_wall_nowalljump.yy",},
    {"name":"obj_particle_water","order":54,"path":"objects/obj_particle_water/obj_particle_water.yy",},
    {"name":"obj_mick_ui_mainmenu","order":2,"path":"objects/obj_mick_ui_mainmenu/obj_mick_ui_mainmenu.yy",},
    {"name":"obj_particle_mick_dead_1","order":40,"path":"objects/obj_particle_mick_dead_1/obj_particle_mick_dead_1.yy",},
    {"name":"obj_particle_collect_green","order":21,"path":"objects/obj_particle_collect_green/obj_particle_collect_green.yy",},
    {"name":"obj_particle_checkpoint_letter_6","order":15,"path":"objects/obj_particle_checkpoint_letter_6/obj_particle_checkpoint_letter_6.yy",},
    {"name":"rm_nickdonnoli","order":2,"path":"rooms/rm_nickdonnoli/rm_nickdonnoli.yy",},
    {"name":"rm_mainmenu","order":1,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_city_8","order":7,"path":"rooms/rm_city_8/rm_city_8.yy",},
    {"name":"rm_city_6","order":5,"path":"rooms/rm_city_6/rm_city_6.yy",},
    {"name":"rm_test_5","order":4,"path":"rooms/rm_test_5/rm_test_5.yy",},
    {"name":"rm_city_7","order":6,"path":"rooms/rm_city_7/rm_city_7.yy",},
    {"name":"rm_city_4","order":3,"path":"rooms/rm_city_4/rm_city_4.yy",},
    {"name":"rm_city_3","order":2,"path":"rooms/rm_city_3/rm_city_3.yy",},
    {"name":"rm_city_2","order":1,"path":"rooms/rm_city_2/rm_city_2.yy",},
    {"name":"rm_test_4","order":3,"path":"rooms/rm_test_4/rm_test_4.yy",},
    {"name":"rm_test_3","order":2,"path":"rooms/rm_test_3/rm_test_3.yy",},
    {"name":"rm_test_2","order":1,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"rm_city_5","order":4,"path":"rooms/rm_city_5/rm_city_5.yy",},
    {"name":"scr_save","order":3,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_save_zero","order":5,"path":"scripts/scr_save_zero/scr_save_zero.yy",},
    {"name":"scr_stopsound","order":1,"path":"scripts/scr_stopsound/scr_stopsound.yy",},
    {"name":"scr_save_settings","order":4,"path":"scripts/scr_save_settings/scr_save_settings.yy",},
    {"name":"scr_restart","order":2,"path":"scripts/scr_restart/scr_restart.yy",},
    {"name":"scr_load_settings","order":1,"path":"scripts/scr_load_settings/scr_load_settings.yy",},
    {"name":"scr_tempdatagetkey","order":153,"path":"scripts/scr_tempdatagetkey/scr_tempdatagetkey.yy",},
    {"name":"snd_item_gem_9","order":26,"path":"sounds/snd_item_gem_9/snd_item_gem_9.yy",},
    {"name":"snd_mick_ui_wow_time","order":76,"path":"sounds/snd_mick_ui_wow_time/snd_mick_ui_wow_time.yy",},
    {"name":"snd_mick_doublejump_voice_4","order":45,"path":"sounds/snd_mick_doublejump_voice_4/snd_mick_doublejump_voice_4.yy",},
    {"name":"snd_mick_spin_1","order":67,"path":"sounds/snd_mick_spin_1/snd_mick_spin_1.yy",},
    {"name":"snd_object_walt_death_1","order":94,"path":"sounds/snd_object_walt_death_1/snd_object_walt_death_1.yy",},
    {"name":"snd_object_collapse_building_1","order":89,"path":"sounds/snd_object_collapse_building_1/snd_object_collapse_building_1.yy",},
    {"name":"snd_object_waterspout_2","order":105,"path":"sounds/snd_object_waterspout_2/snd_object_waterspout_2.yy",},
    {"name":"snd_mick_jump_voice_2","order":59,"path":"sounds/snd_mick_jump_voice_2/snd_mick_jump_voice_2.yy",},
    {"name":"snd_object_walt_activate_2","order":93,"path":"sounds/snd_object_walt_activate_2/snd_object_walt_activate_2.yy",},
    {"name":"snd_enemy_guncop_death_voice_1","order":10,"path":"sounds/snd_enemy_guncop_death_voice_1/snd_enemy_guncop_death_voice_1.yy",},
    {"name":"snd_enemy_batoncop_scared_voice_2","order":5,"path":"sounds/snd_enemy_batoncop_scared_voice_2/snd_enemy_batoncop_scared_voice_2.yy",},
    {"name":"snd_mick_death_voice_3","order":35,"path":"sounds/snd_mick_death_voice_3/snd_mick_death_voice_3.yy",},
    {"name":"snd_mick_spin_voice_3","order":70,"path":"sounds/snd_mick_spin_voice_3/snd_mick_spin_voice_3.yy",},
    {"name":"snd_mick_doublejump_voice_1","order":42,"path":"sounds/snd_mick_doublejump_voice_1/snd_mick_doublejump_voice_1.yy",},
    {"name":"snd_mick_jump_4","order":57,"path":"sounds/snd_mick_jump_4/snd_mick_jump_4.yy",},
    {"name":"snd_mick_hurt_voice_6","order":53,"path":"sounds/snd_mick_hurt_voice_6/snd_mick_hurt_voice_6.yy",},
    {"name":"snd_mick_jump_1","order":54,"path":"sounds/snd_mick_jump_1/snd_mick_jump_1.yy",},
    {"name":"snd_mick_walk_1","order":79,"path":"sounds/snd_mick_walk_1/snd_mick_walk_1.yy",},
    {"name":"snd_mick_jump_voice_3","order":60,"path":"sounds/snd_mick_jump_voice_3/snd_mick_jump_voice_3.yy",},
    {"name":"snd_nickdonnoli","order":84,"path":"sounds/snd_nickdonnoli/snd_nickdonnoli.yy",},
    {"name":"snd_song_icydestruction_end","order":3,"path":"sounds/snd_song_icydestruction_end/snd_song_icydestruction_end.yy",},
    {"name":"snd_item_gem_8","order":25,"path":"sounds/snd_item_gem_8/snd_item_gem_8.yy",},
    {"name":"snd_mick_hurt_voice_4","order":51,"path":"sounds/snd_mick_hurt_voice_4/snd_mick_hurt_voice_4.yy",},
    {"name":"snd_object_walt_death_2","order":95,"path":"sounds/snd_object_walt_death_2/snd_object_walt_death_2.yy",},
    {"name":"snd_mick_kill_1","order":61,"path":"sounds/snd_mick_kill_1/snd_mick_kill_1.yy",},
    {"name":"snd_mick_spin_voice_2","order":69,"path":"sounds/snd_mick_spin_voice_2/snd_mick_spin_voice_2.yy",},
    {"name":"snd_mick_run_2","order":65,"path":"sounds/snd_mick_run_2/snd_mick_run_2.yy",},
    {"name":"snd_mick_doublejump_2","order":37,"path":"sounds/snd_mick_doublejump_2/snd_mick_doublejump_2.yy",},
    {"name":"snd_mick_jump_2","order":55,"path":"sounds/snd_mick_jump_2/snd_mick_jump_2.yy",},
    {"name":"snd_item_gem_2","order":19,"path":"sounds/snd_item_gem_2/snd_item_gem_2.yy",},
    {"name":"snd_mick_hurt_voice_5","order":52,"path":"sounds/snd_mick_hurt_voice_5/snd_mick_hurt_voice_5.yy",},
    {"name":"snd_item_gem_6","order":23,"path":"sounds/snd_item_gem_6/snd_item_gem_6.yy",},
    {"name":"snd_song_icydestruction","order":2,"path":"sounds/snd_song_icydestruction/snd_song_icydestruction.yy",},
    {"name":"snd_mick_death_voice_1","order":33,"path":"sounds/snd_mick_death_voice_1/snd_mick_death_voice_1.yy",},
    {"name":"snd_mick_doublejump_voice_2","order":43,"path":"sounds/snd_mick_doublejump_voice_2/snd_mick_doublejump_voice_2.yy",},
    {"name":"snd_mick_doublejump_voice_3","order":44,"path":"sounds/snd_mick_doublejump_voice_3/snd_mick_doublejump_voice_3.yy",},
    {"name":"snd_mick_kill_2","order":62,"path":"sounds/snd_mick_kill_2/snd_mick_kill_2.yy",},
    {"name":"snd_mick_doublejump_5","order":40,"path":"sounds/snd_mick_doublejump_5/snd_mick_doublejump_5.yy",},
    {"name":"snd_enemy_guncop_gun_1","order":12,"path":"sounds/snd_enemy_guncop_gun_1/snd_enemy_guncop_gun_1.yy",},
    {"name":"snd_enemy_guncop_attack_voice_1","order":6,"path":"sounds/snd_enemy_guncop_attack_voice_1/snd_enemy_guncop_attack_voice_1.yy",},
    {"name":"snd_enemy_batoncop_scared_voice_1","order":4,"path":"sounds/snd_enemy_batoncop_scared_voice_1/snd_enemy_batoncop_scared_voice_1.yy",},
    {"name":"snd_item_gem_3","order":20,"path":"sounds/snd_item_gem_3/snd_item_gem_3.yy",},
    {"name":"snd_enemy_guncop_scared_voice_2","order":15,"path":"sounds/snd_enemy_guncop_scared_voice_2/snd_enemy_guncop_scared_voice_2.yy",},
    {"name":"snd_mick_death_1","order":32,"path":"sounds/snd_mick_death_1/snd_mick_death_1.yy",},
    {"name":"snd_mick_doublejump_6","order":41,"path":"sounds/snd_mick_doublejump_6/snd_mick_doublejump_6.yy",},
    {"name":"snd_menu_choose","order":28,"path":"sounds/snd_menu_choose/snd_menu_choose.yy",},
    {"name":"snd_item_gem_1","order":17,"path":"sounds/snd_item_gem_1/snd_item_gem_1.yy",},
    {"name":"snd_object_walt_ice_2","order":98,"path":"sounds/snd_object_walt_ice_2/snd_object_walt_ice_2.yy",},
    {"name":"snd_mick_jump_3","order":56,"path":"sounds/snd_mick_jump_3/snd_mick_jump_3.yy",},
    {"name":"snd_mick_hurt_voice_2","order":49,"path":"sounds/snd_mick_hurt_voice_2/snd_mick_hurt_voice_2.yy",},
    {"name":"snd_object_collapse_building_3","order":91,"path":"sounds/snd_object_collapse_building_3/snd_object_collapse_building_3.yy",},
    {"name":"snd_song_wasifastorwhat","order":7,"path":"sounds/snd_song_wasifastorwhat/snd_song_wasifastorwhat.yy",},
    {"name":"snd_mick_ui_wow_score_best","order":74,"path":"sounds/snd_mick_ui_wow_score_best/snd_mick_ui_wow_score_best.yy",},
    {"name":"snd_mick_ui_wow_score","order":73,"path":"sounds/snd_mick_ui_wow_score/snd_mick_ui_wow_score.yy",},
    {"name":"snd_enemy_guncop_gun_2","order":13,"path":"sounds/snd_enemy_guncop_gun_2/snd_enemy_guncop_gun_2.yy",},
    {"name":"snd_item_checkpoint_1","order":16,"path":"sounds/snd_item_checkpoint_1/snd_item_checkpoint_1.yy",},
    {"name":"snd_menu_deselect","order":29,"path":"sounds/snd_menu_deselect/snd_menu_deselect.yy",},
    {"name":"snd_mick_doublejump_1","order":36,"path":"sounds/snd_mick_doublejump_1/snd_mick_doublejump_1.yy",},
    {"name":"snd_mick_death_voice_2","order":34,"path":"sounds/snd_mick_death_voice_2/snd_mick_death_voice_2.yy",},
    {"name":"snd_object_block_break_1","order":87,"path":"sounds/snd_object_block_break_1/snd_object_block_break_1.yy",},
    {"name":"snd_enemy_batoncop_death_voice_2","order":3,"path":"sounds/snd_enemy_batoncop_death_voice_2/snd_enemy_batoncop_death_voice_2.yy",},
    {"name":"snd_object_balloon_pop_1","order":85,"path":"sounds/snd_object_balloon_pop_1/snd_object_balloon_pop_1.yy",},
    {"name":"snd_mick_wall_1","order":81,"path":"sounds/snd_mick_wall_1/snd_mick_wall_1.yy",},
    {"name":"snd_mick_ui_wow_score_decrease","order":75,"path":"sounds/snd_mick_ui_wow_score_decrease/snd_mick_ui_wow_score_decrease.yy",},
    {"name":"snd_enemy_guncop_bullet_1","order":7,"path":"sounds/snd_enemy_guncop_bullet_1/snd_enemy_guncop_bullet_1.yy",},
    {"name":"snd_mick_spin_voice_1","order":68,"path":"sounds/snd_mick_spin_voice_1/snd_mick_spin_voice_1.yy",},
    {"name":"snd_mick_kill_3","order":63,"path":"sounds/snd_mick_kill_3/snd_mick_kill_3.yy",},
    {"name":"snd_object_waterspout_1","order":104,"path":"sounds/snd_object_waterspout_1/snd_object_waterspout_1.yy",},
    {"name":"snd_mick_groundpound_1","order":46,"path":"sounds/snd_mick_groundpound_1/snd_mick_groundpound_1.yy",},
    {"name":"snd_mick_stun_1","order":71,"path":"sounds/snd_mick_stun_1/snd_mick_stun_1.yy",},
    {"name":"snd_song_killed","order":4,"path":"sounds/snd_song_killed/snd_song_killed.yy",},
    {"name":"snd_enemy_guncop_death_voice_2","order":11,"path":"sounds/snd_enemy_guncop_death_voice_2/snd_enemy_guncop_death_voice_2.yy",},
    {"name":"snd_object_walt_ice_1","order":97,"path":"sounds/snd_object_walt_ice_1/snd_object_walt_ice_1.yy",},
    {"name":"snd_mick_ui_wow_wow","order":78,"path":"sounds/snd_mick_ui_wow_wow/snd_mick_ui_wow_wow.yy",},
    {"name":"snd_mick_hurt_1","order":47,"path":"sounds/snd_mick_hurt_1/snd_mick_hurt_1.yy",},
    {"name":"snd_mick_run_3","order":66,"path":"sounds/snd_mick_run_3/snd_mick_run_3.yy",},
    {"name":"snd_song_wheremymindroamsfree","order":8,"path":"sounds/snd_song_wheremymindroamsfree/snd_song_wheremymindroamsfree.yy",},
    {"name":"snd_object_walt_wind_2","order":103,"path":"sounds/snd_object_walt_wind_2/snd_object_walt_wind_2.yy",},
    {"name":"snd_object_walt_explode_1","order":96,"path":"sounds/snd_object_walt_explode_1/snd_object_walt_explode_1.yy",},
    {"name":"snd_item_gem_10","order":18,"path":"sounds/snd_item_gem_10/snd_item_gem_10.yy",},
    {"name":"snd_mick_dash_1","order":31,"path":"sounds/snd_mick_dash_1/snd_mick_dash_1.yy",},
    {"name":"snd_mick_hurt_voice_3","order":50,"path":"sounds/snd_mick_hurt_voice_3/snd_mick_hurt_voice_3.yy",},
    {"name":"snd_mick_doublejump_3","order":38,"path":"sounds/snd_mick_doublejump_3/snd_mick_doublejump_3.yy",},
    {"name":"snd_object_walt_ice_3","order":99,"path":"sounds/snd_object_walt_ice_3/snd_object_walt_ice_3.yy",},
    {"name":"snd_item_health","order":27,"path":"sounds/snd_item_health/snd_item_health.yy",},
    {"name":"snd_mick_hurt_voice_1","order":48,"path":"sounds/snd_mick_hurt_voice_1/snd_mick_hurt_voice_1.yy",},
    {"name":"snd_enemy_guncop_bullet_3","order":9,"path":"sounds/snd_enemy_guncop_bullet_3/snd_enemy_guncop_bullet_3.yy",},
    {"name":"snd_item_gem_7","order":24,"path":"sounds/snd_item_gem_7/snd_item_gem_7.yy",},
    {"name":"snd_mick_ui_wow_time_best","order":77,"path":"sounds/snd_mick_ui_wow_time_best/snd_mick_ui_wow_time_best.yy",},
    {"name":"snd_object_block_break_2","order":88,"path":"sounds/snd_object_block_break_2/snd_object_block_break_2.yy",},
    {"name":"snd_song_paintthirsty","order":5,"path":"sounds/snd_song_paintthirsty/snd_song_paintthirsty.yy",},
    {"name":"snd_item_gem_5","order":22,"path":"sounds/snd_item_gem_5/snd_item_gem_5.yy",},
    {"name":"snd_mick_jump_voice_1","order":58,"path":"sounds/snd_mick_jump_voice_1/snd_mick_jump_voice_1.yy",},
    {"name":"snd_enemy_batoncop_death_voice_1","order":2,"path":"sounds/snd_enemy_batoncop_death_voice_1/snd_enemy_batoncop_death_voice_1.yy",},
    {"name":"snd_song_songinsert","order":6,"path":"sounds/snd_song_songinsert/snd_song_songinsert.yy",},
    {"name":"snd_song_hidinginthedark","order":1,"path":"sounds/snd_song_hidinginthedark/snd_song_hidinginthedark.yy",},
    {"name":"snd_object_walt_rocket_2","order":101,"path":"sounds/snd_object_walt_rocket_2/snd_object_walt_rocket_2.yy",},
    {"name":"snd_mick_wall_3","order":83,"path":"sounds/snd_mick_wall_3/snd_mick_wall_3.yy",},
    {"name":"snd_object_walt_wind_1","order":102,"path":"sounds/snd_object_walt_wind_1/snd_object_walt_wind_1.yy",},
    {"name":"snd_mick_wall_2","order":82,"path":"sounds/snd_mick_wall_2/snd_mick_wall_2.yy",},
    {"name":"snd_menu_select","order":30,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"snd_enemy_guncop_scared_voice_1","order":14,"path":"sounds/snd_enemy_guncop_scared_voice_1/snd_enemy_guncop_scared_voice_1.yy",},
    {"name":"snd_object_collapse_building_2","order":90,"path":"sounds/snd_object_collapse_building_2/snd_object_collapse_building_2.yy",},
    {"name":"snd_mick_doublejump_4","order":39,"path":"sounds/snd_mick_doublejump_4/snd_mick_doublejump_4.yy",},
    {"name":"snd_mick_run_1","order":64,"path":"sounds/snd_mick_run_1/snd_mick_run_1.yy",},
    {"name":"snd_enemy_guncop_bullet_2","order":8,"path":"sounds/snd_enemy_guncop_bullet_2/snd_enemy_guncop_bullet_2.yy",},
    {"name":"snd_enemy_batoncop_baton_1","order":1,"path":"sounds/snd_enemy_batoncop_baton_1/snd_enemy_batoncop_baton_1.yy",},
    {"name":"snd_object_balloon_pop_2","order":86,"path":"sounds/snd_object_balloon_pop_2/snd_object_balloon_pop_2.yy",},
    {"name":"snd_object_walt_activate_1","order":92,"path":"sounds/snd_object_walt_activate_1/snd_object_walt_activate_1.yy",},
    {"name":"snd_object_walt_rocket_1","order":100,"path":"sounds/snd_object_walt_rocket_1/snd_object_walt_rocket_1.yy",},
    {"name":"snd_mick_ui_pause","order":72,"path":"sounds/snd_mick_ui_pause/snd_mick_ui_pause.yy",},
    {"name":"snd_item_gem_4","order":21,"path":"sounds/snd_item_gem_4/snd_item_gem_4.yy",},
    {"name":"snd_mick_walk_2","order":80,"path":"sounds/snd_mick_walk_2/snd_mick_walk_2.yy",},
    {"name":"fnt_default","order":272,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"spr_particle_sparkles_rainbow","order":24,"path":"sprites/spr_particle_sparkles_rainbow/spr_particle_sparkles_rainbow.yy",},
    {"name":"spr_mick_ui_pause_6","order":38,"path":"sprites/spr_mick_ui_pause_6/spr_mick_ui_pause_6.yy",},
    {"name":"spr_mick_ui_wow_text","order":42,"path":"sprites/spr_mick_ui_wow_text/spr_mick_ui_wow_text.yy",},
    {"name":"spr_particle_slash","order":20,"path":"sprites/spr_particle_slash/spr_particle_slash.yy",},
    {"name":"spr_mick_ui_audio","order":21,"path":"sprites/spr_mick_ui_audio/spr_mick_ui_audio.yy",},
    {"name":"spr_object_walt_dead","order":1,"path":"sprites/spr_object_walt_dead/spr_object_walt_dead.yy",},
    {"name":"spr_background_city_buildings_5","order":4,"path":"sprites/spr_background_city_buildings_5/spr_background_city_buildings_5.yy",},
    {"name":"spr_slope","order":16,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_background_tutorial_doublejump_1_c","order":2,"path":"sprites/spr_background_tutorial_doublejump_1_c/spr_background_tutorial_doublejump_1_c.yy",},
    {"name":"spr_enemy_batoncop_scared","order":10,"path":"sprites/spr_enemy_batoncop_scared/spr_enemy_batoncop_scared.yy",},
    {"name":"spr_enemy_batoncop_fall","order":7,"path":"sprites/spr_enemy_batoncop_fall/spr_enemy_batoncop_fall.yy",},
    {"name":"spr_mick_wall_air","order":45,"path":"sprites/spr_mick_wall_air/spr_mick_wall_air.yy",},
    {"name":"spr_hitbox_spin","order":3,"path":"sprites/spr_hitbox_spin/spr_hitbox_spin.yy",},
    {"name":"spr_object_walt_spike","order":2,"path":"sprites/spr_object_walt_spike/spr_object_walt_spike.yy",},
    {"name":"spr_test_idle","order":3,"path":"sprites/spr_test_idle/spr_test_idle.yy",},
    {"name":"spr_obstacle","order":2,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_mick_spin","order":19,"path":"sprites/spr_mick_spin/spr_mick_spin.yy",},
    {"name":"spr_mick_ui_gems","order":26,"path":"sprites/spr_mick_ui_gems/spr_mick_ui_gems.yy",},
    {"name":"spr_mick_ui_controls_1","order":22,"path":"sprites/spr_mick_ui_controls_1/spr_mick_ui_controls_1.yy",},
    {"name":"spr_discord_text_2","order":1,"path":"sprites/spr_discord_text_2/spr_discord_text_2.yy",},
    {"name":"spr_object_balloon_orange","order":3,"path":"sprites/spr_object_balloon_orange/spr_object_balloon_orange.yy",},
    {"name":"spr_enemy_batoncop_dead_4","order":4,"path":"sprites/spr_enemy_batoncop_dead_4/spr_enemy_batoncop_dead_4.yy",},
    {"name":"spr_enemy_guncop_idle","order":8,"path":"sprites/spr_enemy_guncop_idle/spr_enemy_guncop_idle.yy",},
    {"name":"spr_item_gem_violet","order":9,"path":"sprites/spr_item_gem_violet/spr_item_gem_violet.yy",},
    {"name":"spr_blocks_city_broken","order":1,"path":"sprites/spr_blocks_city_broken/spr_blocks_city_broken.yy",},
    {"name":"spr_particle_dust_burst","order":10,"path":"sprites/spr_particle_dust_burst/spr_particle_dust_burst.yy",},
    {"name":"spr_enemy_batoncop_dead_1","order":1,"path":"sprites/spr_enemy_batoncop_dead_1/spr_enemy_batoncop_dead_1.yy",},
    {"name":"spr_enemy_guncop_dead_4","order":5,"path":"sprites/spr_enemy_guncop_dead_4/spr_enemy_guncop_dead_4.yy",},
    {"name":"spr_enemy_guncop_dead_6","order":7,"path":"sprites/spr_enemy_guncop_dead_6/spr_enemy_guncop_dead_6.yy",},
    {"name":"spr_item_checkpoint_opened","order":1,"path":"sprites/spr_item_checkpoint_opened/spr_item_checkpoint_opened.yy",},
    {"name":"spr_particle_checkpoint_letter_10","order":6,"path":"sprites/spr_particle_checkpoint_letter_10/spr_particle_checkpoint_letter_10.yy",},
    {"name":"spr_particle_checkpoint_letter_1","order":5,"path":"sprites/spr_particle_checkpoint_letter_1/spr_particle_checkpoint_letter_1.yy",},
    {"name":"spr_enemy_batoncop_dead_6","order":6,"path":"sprites/spr_enemy_batoncop_dead_6/spr_enemy_batoncop_dead_6.yy",},
    {"name":"spr_particle_sparkles_health","order":23,"path":"sprites/spr_particle_sparkles_health/spr_particle_sparkles_health.yy",},
    {"name":"spr_background_city_buildings_2","order":1,"path":"sprites/spr_background_city_buildings_2/spr_background_city_buildings_2.yy",},
    {"name":"spr_logo_mainmenu","order":4,"path":"sprites/spr_logo_mainmenu/spr_logo_mainmenu.yy",},
    {"name":"spr_transition_death_2","order":1,"path":"sprites/spr_transition_death_2/spr_transition_death_2.yy",},
    {"name":"spr_mick_ui_pause_1","order":33,"path":"sprites/spr_mick_ui_pause_1/spr_mick_ui_pause_1.yy",},
    {"name":"spr_particle_checkpoint_letter_7","order":12,"path":"sprites/spr_particle_checkpoint_letter_7/spr_particle_checkpoint_letter_7.yy",},
    {"name":"spr_object_balloon_yellow","order":6,"path":"sprites/spr_object_balloon_yellow/spr_object_balloon_yellow.yy",},
    {"name":"spr_mick_idle","order":10,"path":"sprites/spr_mick_idle/spr_mick_idle.yy",},
    {"name":"spr_enemy_guncop_dead_2","order":3,"path":"sprites/spr_enemy_guncop_dead_2/spr_enemy_guncop_dead_2.yy",},
    {"name":"spr_object_balloon_green","order":1,"path":"sprites/spr_object_balloon_green/spr_object_balloon_green.yy",},
    {"name":"spr_particle_snow","order":22,"path":"sprites/spr_particle_snow/spr_particle_snow.yy",},
    {"name":"spr_background_city_statue_4","order":10,"path":"sprites/spr_background_city_statue_4/spr_background_city_statue_4.yy",},
    {"name":"spr_particle_checkpoint_letter_8","order":13,"path":"sprites/spr_particle_checkpoint_letter_8/spr_particle_checkpoint_letter_8.yy",},
    {"name":"spr_object_balloon_violet","order":5,"path":"sprites/spr_object_balloon_violet/spr_object_balloon_violet.yy",},
    {"name":"spr_discord","order":2,"path":"sprites/spr_discord/spr_discord.yy",},
    {"name":"spr_mick_jump_fall","order":12,"path":"sprites/spr_mick_jump_fall/spr_mick_jump_fall.yy",},
    {"name":"spr_mick_jump_rise","order":13,"path":"sprites/spr_mick_jump_rise/spr_mick_jump_rise.yy",},
    {"name":"spr_background_tutorial_doublejump_2_kb","order":5,"path":"sprites/spr_background_tutorial_doublejump_2_kb/spr_background_tutorial_doublejump_2_kb.yy",},
    {"name":"spr_mick_land_fast","order":15,"path":"sprites/spr_mick_land_fast/spr_mick_land_fast.yy",},
    {"name":"spr_discord_text_4","order":3,"path":"sprites/spr_discord_text_4/spr_discord_text_4.yy",},
    {"name":"spr_transition_death_7","order":6,"path":"sprites/spr_transition_death_7/spr_transition_death_7.yy",},
    {"name":"spr_background_tutorial_doublejump_1_kb","order":3,"path":"sprites/spr_background_tutorial_doublejump_1_kb/spr_background_tutorial_doublejump_1_kb.yy",},
    {"name":"spr_transition_death_4","order":3,"path":"sprites/spr_transition_death_4/spr_transition_death_4.yy",},
    {"name":"spr_mick_ui_gems_count","order":27,"path":"sprites/spr_mick_ui_gems_count/spr_mick_ui_gems_count.yy",},
    {"name":"spr_background_city_buildings_6","order":5,"path":"sprites/spr_background_city_buildings_6/spr_background_city_buildings_6.yy",},
    {"name":"spr_background_mainmenu","order":12,"path":"sprites/spr_background_mainmenu/spr_background_mainmenu.yy",},
    {"name":"spr_particle_paint_blackwhite","order":17,"path":"sprites/spr_particle_paint_blackwhite/spr_particle_paint_blackwhite.yy",},
    {"name":"spr_item_gem_red","order":8,"path":"sprites/spr_item_gem_red/spr_item_gem_red.yy",},
    {"name":"spr_mick_run_slow","order":18,"path":"sprites/spr_mick_run_slow/spr_mick_run_slow.yy",},
    {"name":"spr_enemy_guncop_scared","order":10,"path":"sprites/spr_enemy_guncop_scared/spr_enemy_guncop_scared.yy",},
    {"name":"spr_particle_water","order":25,"path":"sprites/spr_particle_water/spr_particle_water.yy",},
    {"name":"spr_particle_checkpoint_letter_4","order":9,"path":"sprites/spr_particle_checkpoint_letter_4/spr_particle_checkpoint_letter_4.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_mick_ui_controls_2","order":23,"path":"sprites/spr_mick_ui_controls_2/spr_mick_ui_controls_2.yy",},
    {"name":"spr_background_tutorial_jump_c","order":8,"path":"sprites/spr_background_tutorial_jump_c/spr_background_tutorial_jump_c.yy",},
    {"name":"spr_test_jump_down","order":4,"path":"sprites/spr_test_jump_down/spr_test_jump_down.yy",},
    {"name":"spr_particle_gunshot","order":14,"path":"sprites/spr_particle_gunshot/spr_particle_gunshot.yy",},
    {"name":"spr_background_tutorial_walljump_kb","order":17,"path":"sprites/spr_background_tutorial_walljump_kb/spr_background_tutorial_walljump_kb.yy",},
    {"name":"spr_background_city_buildings_3","order":2,"path":"sprites/spr_background_city_buildings_3/spr_background_city_buildings_3.yy",},
    {"name":"spr_enemy_batoncop_ready","order":9,"path":"sprites/spr_enemy_batoncop_ready/spr_enemy_batoncop_ready.yy",},
    {"name":"spr_particle_smoke","order":21,"path":"sprites/spr_particle_smoke/spr_particle_smoke.yy",},
    {"name":"spr_particle_icemist","order":16,"path":"sprites/spr_particle_icemist/spr_particle_icemist.yy",},
    {"name":"spr_particle_checkpoint_letter_2","order":7,"path":"sprites/spr_particle_checkpoint_letter_2/spr_particle_checkpoint_letter_2.yy",},
    {"name":"spr_item_gem_blue","order":3,"path":"sprites/spr_item_gem_blue/spr_item_gem_blue.yy",},
    {"name":"spr_transition_respawn","order":8,"path":"sprites/spr_transition_respawn/spr_transition_respawn.yy",},
    {"name":"spr_enemy_batoncop_dead_2","order":2,"path":"sprites/spr_enemy_batoncop_dead_2/spr_enemy_batoncop_dead_2.yy",},
    {"name":"spr_background_tutorial_doublejump_2_c","order":4,"path":"sprites/spr_background_tutorial_doublejump_2_c/spr_background_tutorial_doublejump_2_c.yy",},
    {"name":"spr_enemy_guncop_dead_1","order":2,"path":"sprites/spr_enemy_guncop_dead_1/spr_enemy_guncop_dead_1.yy",},
    {"name":"spr_particle_collect_yellow","order":8,"path":"sprites/spr_particle_collect_yellow/spr_particle_collect_yellow.yy",},
    {"name":"spr_enemy_batoncop_dead_3","order":3,"path":"sprites/spr_enemy_batoncop_dead_3/spr_enemy_batoncop_dead_3.yy",},
    {"name":"spr_particle_collect_red","order":5,"path":"sprites/spr_particle_collect_red/spr_particle_collect_red.yy",},
    {"name":"spr_background_tutorial_walk_kb","order":15,"path":"sprites/spr_background_tutorial_walk_kb/spr_background_tutorial_walk_kb.yy",},
    {"name":"spr_mick_groundpound_fall","order":5,"path":"sprites/spr_mick_groundpound_fall/spr_mick_groundpound_fall.yy",},
    {"name":"spr_object_balloon_indigo","order":2,"path":"sprites/spr_object_balloon_indigo/spr_object_balloon_indigo.yy",},
    {"name":"spr_discord_text_5","order":4,"path":"sprites/spr_discord_text_5/spr_discord_text_5.yy",},
    {"name":"spr_test_jump_up","order":5,"path":"sprites/spr_test_jump_up/spr_test_jump_up.yy",},
    {"name":"spr_mick_ui_pause_5","order":37,"path":"sprites/spr_mick_ui_pause_5/spr_mick_ui_pause_5.yy",},
    {"name":"spr_mick_ui_health","order":28,"path":"sprites/spr_mick_ui_health/spr_mick_ui_health.yy",},
    {"name":"spr_item_gem_orange","order":6,"path":"sprites/spr_item_gem_orange/spr_item_gem_orange.yy",},
    {"name":"spr_background_tutorial_run_kb","order":11,"path":"sprites/spr_background_tutorial_run_kb/spr_background_tutorial_run_kb.yy",},
    {"name":"spr_mick_hurt_2","order":8,"path":"sprites/spr_mick_hurt_2/spr_mick_hurt_2.yy",},
    {"name":"spr_background_tutorial_walljump_c","order":16,"path":"sprites/spr_background_tutorial_walljump_c/spr_background_tutorial_walljump_c.yy",},
    {"name":"spr_enemy_guncop_bullet","order":1,"path":"sprites/spr_enemy_guncop_bullet/spr_enemy_guncop_bullet.yy",},
    {"name":"spr_background_city_statue_2","order":8,"path":"sprites/spr_background_city_statue_2/spr_background_city_statue_2.yy",},
    {"name":"spr_background_tutorial_spin_kb","order":13,"path":"sprites/spr_background_tutorial_spin_kb/spr_background_tutorial_spin_kb.yy",},
    {"name":"spr_mick_ui_select_active","order":40,"path":"sprites/spr_mick_ui_select_active/spr_mick_ui_select_active.yy",},
    {"name":"spr_mick_ui_pause_2","order":34,"path":"sprites/spr_mick_ui_pause_2/spr_mick_ui_pause_2.yy",},
    {"name":"spr_mick_groundpound_rise","order":6,"path":"sprites/spr_mick_groundpound_rise/spr_mick_groundpound_rise.yy",},
    {"name":"spr_discord_text_3","order":2,"path":"sprites/spr_discord_text_3/spr_discord_text_3.yy",},
    {"name":"spr_item_gem_white","order":10,"path":"sprites/spr_item_gem_white/spr_item_gem_white.yy",},
    {"name":"spr_black","order":1,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_mick_hurt_1","order":7,"path":"sprites/spr_mick_hurt_1/spr_mick_hurt_1.yy",},
    {"name":"spr_mick_walk","order":43,"path":"sprites/spr_mick_walk/spr_mick_walk.yy",},
    {"name":"spr_background_tutorial_dash_kb","order":1,"path":"sprites/spr_background_tutorial_dash_kb/spr_background_tutorial_dash_kb.yy",},
    {"name":"spr_mick_wall_ground","order":46,"path":"sprites/spr_mick_wall_ground/spr_mick_wall_ground.yy",},
    {"name":"spr_test_doublejump","order":1,"path":"sprites/spr_test_doublejump/spr_test_doublejump.yy",},
    {"name":"spr_particle_icebreath","order":15,"path":"sprites/spr_particle_icebreath/spr_particle_icebreath.yy",},
    {"name":"spr_particle_dust_jump","order":11,"path":"sprites/spr_particle_dust_jump/spr_particle_dust_jump.yy",},
    {"name":"spr_transition_death_6","order":5,"path":"sprites/spr_transition_death_6/spr_transition_death_6.yy",},
    {"name":"spr_particle_collect_white","order":7,"path":"sprites/spr_particle_collect_white/spr_particle_collect_white.yy",},
    {"name":"spr_particle_checkpoint_letter_5","order":10,"path":"sprites/spr_particle_checkpoint_letter_5/spr_particle_checkpoint_letter_5.yy",},
    {"name":"spr_background_city_sewers_1","order":6,"path":"sprites/spr_background_city_sewers_1/spr_background_city_sewers_1.yy",},
    {"name":"spr_mick_ui_dead","order":24,"path":"sprites/spr_mick_ui_dead/spr_mick_ui_dead.yy",},
    {"name":"spr_background_tutorial_jump_kb","order":9,"path":"sprites/spr_background_tutorial_jump_kb/spr_background_tutorial_jump_kb.yy",},
    {"name":"spr_mick_ui_pause_4","order":36,"path":"sprites/spr_mick_ui_pause_4/spr_mick_ui_pause_4.yy",},
    {"name":"spr_background_city_statue_5","order":11,"path":"sprites/spr_background_city_statue_5/spr_background_city_statue_5.yy",},
    {"name":"spr_mick_hurt_3","order":9,"path":"sprites/spr_mick_hurt_3/spr_mick_hurt_3.yy",},
    {"name":"spr_particle_checkpoint_letter_3","order":8,"path":"sprites/spr_particle_checkpoint_letter_3/spr_particle_checkpoint_letter_3.yy",},
    {"name":"spr_background_city_buildings_4","order":3,"path":"sprites/spr_background_city_buildings_4/spr_background_city_buildings_4.yy",},
    {"name":"spr_mick_ui_pause_3","order":35,"path":"sprites/spr_mick_ui_pause_3/spr_mick_ui_pause_3.yy",},
    {"name":"spr_object_balloon_red","order":4,"path":"sprites/spr_object_balloon_red/spr_object_balloon_red.yy",},
    {"name":"spr_object_wreck_1","order":1,"path":"sprites/spr_object_wreck_1/spr_object_wreck_1.yy",},
    {"name":"spr_mick_ui_mainmenu","order":30,"path":"sprites/spr_mick_ui_mainmenu/spr_mick_ui_mainmenu.yy",},
    {"name":"spr_object_waterspout","order":3,"path":"sprites/spr_object_waterspout/spr_object_waterspout.yy",},
    {"name":"spr_background_city_statue_3","order":9,"path":"sprites/spr_background_city_statue_3/spr_background_city_statue_3.yy",},
    {"name":"spr_enemy_guncop_dead_5","order":6,"path":"sprites/spr_enemy_guncop_dead_5/spr_enemy_guncop_dead_5.yy",},
    {"name":"spr_mick_idle_old","order":11,"path":"sprites/spr_mick_idle_old/spr_mick_idle_old.yy",},
    {"name":"spr_warning","order":10,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_background_tutorial_spin_c","order":12,"path":"sprites/spr_background_tutorial_spin_c/spr_background_tutorial_spin_c.yy",},
    {"name":"spr_item_gem_yellow","order":11,"path":"sprites/spr_item_gem_yellow/spr_item_gem_yellow.yy",},
    {"name":"spr_transition_death_3","order":2,"path":"sprites/spr_transition_death_3/spr_transition_death_3.yy",},
    {"name":"spr_particle_collect_violet","order":6,"path":"sprites/spr_particle_collect_violet/spr_particle_collect_violet.yy",},
    {"name":"spr_background_tutorial_run_c","order":10,"path":"sprites/spr_background_tutorial_run_c/spr_background_tutorial_run_c.yy",},
    {"name":"spr_enemy_guncop_dead_3","order":4,"path":"sprites/spr_enemy_guncop_dead_3/spr_enemy_guncop_dead_3.yy",},
    {"name":"spr_particle_bullet_devil","order":4,"path":"sprites/spr_particle_bullet_devil/spr_particle_bullet_devil.yy",},
    {"name":"spr_mick_ui_neutral","order":32,"path":"sprites/spr_mick_ui_neutral/spr_mick_ui_neutral.yy",},
    {"name":"spr_item_gem_black","order":2,"path":"sprites/spr_item_gem_black/spr_item_gem_black.yy",},
    {"name":"spr_particle_collect_green","order":2,"path":"sprites/spr_particle_collect_green/spr_particle_collect_green.yy",},
    {"name":"spr_foreground_city_pipe_2","order":13,"path":"sprites/spr_foreground_city_pipe_2/spr_foreground_city_pipe_2.yy",},
    {"name":"spr_white","order":426,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_test_groundpound","order":2,"path":"sprites/spr_test_groundpound/spr_test_groundpound.yy",},
    {"name":"spr_particle_collect_orange","order":4,"path":"sprites/spr_particle_collect_orange/spr_particle_collect_orange.yy",},
    {"name":"spr_tiles_road_fake","order":15,"path":"sprites/spr_tiles_road_fake/spr_tiles_road_fake.yy",},
    {"name":"spr_item_gem_rainbow","order":7,"path":"sprites/spr_item_gem_rainbow/spr_item_gem_rainbow.yy",},
    {"name":"spr_background_tutorial_walk_c","order":14,"path":"sprites/spr_background_tutorial_walk_c/spr_background_tutorial_walk_c.yy",},
    {"name":"spr_particle_bullet_angel","order":3,"path":"sprites/spr_particle_bullet_angel/spr_particle_bullet_angel.yy",},
    {"name":"spr_particle_dust_small","order":12,"path":"sprites/spr_particle_dust_small/spr_particle_dust_small.yy",},
    {"name":"spr_enemy_guncop_ready","order":9,"path":"sprites/spr_enemy_guncop_ready/spr_enemy_guncop_ready.yy",},
    {"name":"spr_mick_land_slow","order":16,"path":"sprites/spr_mick_land_slow/spr_mick_land_slow.yy",},
    {"name":"spr_mick_ui_dying","order":25,"path":"sprites/spr_mick_ui_dying/spr_mick_ui_dying.yy",},
    {"name":"spr_mick_stun","order":20,"path":"sprites/spr_mick_stun/spr_mick_stun.yy",},
    {"name":"spr_particle_explosion_1","order":13,"path":"sprites/spr_particle_explosion_1/spr_particle_explosion_1.yy",},
    {"name":"spr_background_tutorial_groundpound_c","order":6,"path":"sprites/spr_background_tutorial_groundpound_c/spr_background_tutorial_groundpound_c.yy",},
    {"name":"spr_enemy_batoncop_idle","order":8,"path":"sprites/spr_enemy_batoncop_idle/spr_enemy_batoncop_idle.yy",},
    {"name":"spr_mick_jump_run","order":14,"path":"sprites/spr_mick_jump_run/spr_mick_jump_run.yy",},
    {"name":"spr_background_pit","order":13,"path":"sprites/spr_background_pit/spr_background_pit.yy",},
    {"name":"spr_nickdonnoli","order":5,"path":"sprites/spr_nickdonnoli/spr_nickdonnoli.yy",},
    {"name":"spr_test_spin","order":6,"path":"sprites/spr_test_spin/spr_test_spin.yy",},
    {"name":"spr_mick_ui_hurt","order":29,"path":"sprites/spr_mick_ui_hurt/spr_mick_ui_hurt.yy",},
    {"name":"spr_item_gem_green","order":4,"path":"sprites/spr_item_gem_green/spr_item_gem_green.yy",},
    {"name":"spr_background_tutorial_groundpound_kb","order":7,"path":"sprites/spr_background_tutorial_groundpound_kb/spr_background_tutorial_groundpound_kb.yy",},
    {"name":"spr_foreground_city_pipe_1","order":12,"path":"sprites/spr_foreground_city_pipe_1/spr_foreground_city_pipe_1.yy",},
    {"name":"spr_particle_poof","order":19,"path":"sprites/spr_particle_poof/spr_particle_poof.yy",},
    {"name":"spr_item_gem_indigo","order":5,"path":"sprites/spr_item_gem_indigo/spr_item_gem_indigo.yy",},
    {"name":"spr_transition_death_8","order":7,"path":"sprites/spr_transition_death_8/spr_transition_death_8.yy",},
    {"name":"spr_particle_checkpoint_letter_9","order":14,"path":"sprites/spr_particle_checkpoint_letter_9/spr_particle_checkpoint_letter_9.yy",},
    {"name":"spr_mick_dead_2","order":3,"path":"sprites/spr_mick_dead_2/spr_mick_dead_2.yy",},
    {"name":"spr_particle_collect_indigo","order":3,"path":"sprites/spr_particle_collect_indigo/spr_particle_collect_indigo.yy",},
    {"name":"spr_mick_ui_menu_large","order":31,"path":"sprites/spr_mick_ui_menu_large/spr_mick_ui_menu_large.yy",},
    {"name":"spr_particle_collect_blue","order":1,"path":"sprites/spr_particle_collect_blue/spr_particle_collect_blue.yy",},
    {"name":"spr_particle_dust_big","order":9,"path":"sprites/spr_particle_dust_big/spr_particle_dust_big.yy",},
    {"name":"spr_mick_doublejump","order":4,"path":"sprites/spr_mick_doublejump/spr_mick_doublejump.yy",},
    {"name":"spr_mick_ui_select","order":39,"path":"sprites/spr_mick_ui_select/spr_mick_ui_select.yy",},
    {"name":"spr_background_city_statue_1","order":7,"path":"sprites/spr_background_city_statue_1/spr_background_city_statue_1.yy",},
    {"name":"spr_transition_death_5","order":4,"path":"sprites/spr_transition_death_5/spr_transition_death_5.yy",},
    {"name":"spr_mick_walk_more","order":44,"path":"sprites/spr_mick_walk_more/spr_mick_walk_more.yy",},
    {"name":"spr_hitbox_doublejump","order":1,"path":"sprites/spr_hitbox_doublejump/spr_hitbox_doublejump.yy",},
    {"name":"spr_enemy_batoncop_dead_5","order":5,"path":"sprites/spr_enemy_batoncop_dead_5/spr_enemy_batoncop_dead_5.yy",},
    {"name":"spr_particle_paint_color","order":18,"path":"sprites/spr_particle_paint_color/spr_particle_paint_color.yy",},
    {"name":"spr_item_health","order":12,"path":"sprites/spr_item_health/spr_item_health.yy",},
    {"name":"spr_mick_dash","order":1,"path":"sprites/spr_mick_dash/spr_mick_dash.yy",},
    {"name":"spr_mick_ui_text","order":41,"path":"sprites/spr_mick_ui_text/spr_mick_ui_text.yy",},
    {"name":"spr_mick_dead_1","order":2,"path":"sprites/spr_mick_dead_1/spr_mick_dead_1.yy",},
    {"name":"spr_hitbox_groundpound","order":2,"path":"sprites/spr_hitbox_groundpound/spr_hitbox_groundpound.yy",},
    {"name":"spr_particle_checkpoint_letter_6","order":11,"path":"sprites/spr_particle_checkpoint_letter_6/spr_particle_checkpoint_letter_6.yy",},
    {"name":"spr_mick_run_fast","order":17,"path":"sprites/spr_mick_run_fast/spr_mick_run_fast.yy",},
    {"name":"ts_road_sprite","order":478,"path":"sprites/ts_road_sprite/ts_road_sprite.yy",},
    {"name":"ts_road","order":479,"path":"tilesets/ts_road/ts_road.yy",},
    {"name":"ts_grassblocks_sprite","order":480,"path":"sprites/ts_grassblocks_sprite/ts_grassblocks_sprite.yy",},
    {"name":"ts_grassblocks","order":481,"path":"tilesets/ts_grassblocks/ts_grassblocks.yy",},
    {"name":"readme","order":482,"path":"notes/readme/readme.yy",},
  ],
}